# AzureDemo

./: Readme.md
EventHubConsumer/: Readme.md  pom.xml
EventHubConsumer/src/main/java/: Receiver.java
EventHubPublisher/: Readme.md  pom.xml
EventHubPublisher/src/main/java/: Sender.java
